{
    "rules": {
        "semi": ["error", "always"],
        "quotes": ["error", "single"]
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script"
    },
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "angular": true,
        "app": true
    }
}
